{
  "name": "foundry-chatbot-api",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@azure/identity": "^4.4.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "openai": "^4.77.0"
  }
}
